<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movies Website</title>
</head>

<body>
    <!-- css style here -->
    <style>
        body {
            background: white;
        }
        .movie-card {
            width: 300px;
            height: auto;
            background: white;
            padding: 12px;
            align-self: center;
            border-radius: 5px;
            box-shadow: none;
            margin: 12px;
        }
        .movie-list-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        img{
            max-width: 100%;
        }
        .navbar {
            height: 120px;
        }
        .nav-link:hover {
            color: #7d7d7d;
            background-color: #f0f0f0;
        }
    </style>

<div class="container text-center">
    <nav class="navbar navbar-expand-lg bg-white">
      <a class="navbar-brand" href="#">
        The Squirrel
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

    <section>
        <div class="movie-list-container">
            {% for movie in data %}
            <div class="movie-card">
                {% if movie.poster_path %}
                <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }} Poster">
                {% else %}
                <p>No Poster Available</p>
                {% endif %}
                <h2>{{ movie.title }}</h2>
            </div>
            {% endfor %}
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
